# WeTrack

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rushikeshsantoshv/wetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_conditions.html
app/src/main/java/com/rushikeshsantoshv/wetrack/Activities/: AboutUsActivity.java  AddHolidaysActivity.java  AnnualReportActivity.java  AppSettingsActivity.java  CompanyDetailsActivity.java  ContactUsActivity.java  EditCompanyProfileActivity.java  EmpViewAttendancesActivity.java  EmployeeAnalysisActivity.java  EmployeeProfileActivity.java  EmployeesListActivity.java  FaqActivity.java  FeedbackActivity.java  HomeActivity.java  MakePaymentsActivity.java  ManagerProfileActivity.java  ManagersListActivity.java  MarkAttendancesActivity.java  PersonalInfoActivity.java  (+7 more)
app/src/main/res/drawable/: checked_design.xml  circle_shape.xml  circle_stroke.xml  colored_stroke_bg.xml  colored_thick_stroke_bg.xml  curve_border.xml  curve_border_large.xml  curved_stroke_bg_2.xml  custom_absent_selector.xml  custom_curved_stroke_border.xml  custom_halfday_selector.xml  custom_present_selector.xml  custom_selected_absent.xml  custom_selected_halfday.xml  custom_selected_present.xml  dotted_shape.xml  gradient_bg.xml  greycolored_curved_stroke_bg.xml  ic_arrow_up.xml  little_curve_border.xml  little_curved_green_stroke_bg.xml  little_curved_yellow_stroke_bg.xml  log_reg_shape.xml  mini_bottom_left_curved_stroke_bg.xml  mini_bottom_right_curved_stroke_bg.xml  mini_curve_border.xml  mini_curved_stroke_bg.xml  mini_stroke_bg.xml  mini_top_left_curved_stroke_bg.xml  mini_top_right_curved_stroke_bg.xml  stroke_bg.xml  top_curved_gradient_bg.xml  top_curved_stroke.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_holidays.xml  activity_annual_report.xml  activity_app_settings.xml  activity_company_details.xml  activity_contact_us.xml  activity_edit_company_profile.xml  activity_emp_view_attendances.xml  activity_employee_analysis.xml  activity_employee_profile.xml  activity_employees_list.xml  activity_faq.xml  activity_feedback.xml  activity_home.xml  activity_make_payments.xml  activity_manager_profile.xml  activity_managers_list.xml  activity_mark_attendances.xml  activity_personal_info.xml  activity_privacy_policy_terms_conditions.xml  activity_select_user.xml  activity_splash_screen.xml  activity_update_phone_number.xml  activity_view_holidays.xml  activity_view_payments.xml  add_company_rate_btmdialog.xml  addworkers_btm_dialog.xml  annual_report_item.xml  attendance_remark_info_dialog.xml  emp_analysis_item.xml  emp_attendance_item.xml  emp_explore_analysis_items.xml  fragment_additional_details.xml  fragment_home.xml  fragment_otp_phone.xml  fragment_profile.xml  fragment_signin.xml  fragment_sticky_notes.xml  fragment_update_otp.xml  fragment_update_phone.xml  (+12 more)
app/src/main/res/menu/: btm_nav_item.xml  drawer_menu.xml
app/src/main/res/raw/: attendance1.json  attendance2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rushikeshsantoshv/wetrack/: ExampleUnitTest.java
(+47 files in other folders)
