<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/managerlist_mainlay"
    tools:context=".Activities.ManagersListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/managerlist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/managerlist_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/managerlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/managerlist_searchemp_btn"
                android:layout_toEndOf="@+id/managerlist_back_btn"
                android:text="Managers List"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/managerlist_searchemp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_search"
                app:tint="@color/black" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/managerlist_toolbar">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/managerlist_addemp_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/maincolor"
            android:src="@drawable/ic_add"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/managerlist_emptylist_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/no_data_anim"
                app:lottie_repeatCount="100"
                app:lottie_speed="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_light"
                android:text="Enter Plus Button and add your Manager's details"
                android:textSize="12sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/managerlist_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:listitem="@layout/workers_item"/>

        <ProgressBar
            android:id="@+id/managerlist_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/maincolor"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>