<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editcompprofile_mainlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.EditCompanyProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editcompprofile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/editcompprofile_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/editcompprofile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/editcompprofile_back_btn"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editcompprofile_updatedetails_btn"
        android:layout_below="@id/editcompprofile_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/editcompprofile_anim"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/editprofile_anim"
                app:lottie_repeatCount="100"
                app:lottie_speed="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Owner Details"
                    android:textColor="@color/maincolor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Full Name" />

                    <EditText
                        android:id="@+id/editcompprofile_owner_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:maxLength="20"
                        android:fontFamily="@font/poppins_semibold"
                        tools:ignore="Autofill" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Email ID" />

                    <EditText
                        android:id="@+id/editcompprofile_owner_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/poppins_semibold"
                        tools:ignore="Autofill" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Phone Number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <EditText
                            android:id="@+id/editcompprofile_owner_ccode"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:enabled="false"/>


                        <EditText
                            android:id="@+id/editcompprofile_owner_phonenum"
                            android:layout_width="0dp"
                            android:layout_weight="3.8"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:enabled="false"
                            android:textSize="14sp"
                            android:inputType="phone"
                            android:fontFamily="@font/poppins_semibold"
                            android:maxLength="10"
                            tools:ignore="Autofill,LabelFor" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Company Details"
                    android:textColor="@color/maincolor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editcompprofile_comp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:maxLength="20"
                        tools:ignore="Autofill" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Location" />


                    <EditText
                        android:id="@+id/editcompprofile_comp_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        tools:ignore="Autofill" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Contact Number" />

                    <EditText
                        android:id="@+id/editcompprofile_comp_contactnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:maxLength="13"
                        tools:ignore="Autofill,LabelFor" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/editcompprofile_updatedetails_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mini_curve_border"
        android:fontFamily="@font/poppins_semibold"
        android:paddingVertical="7dp"
        android:text="Update Details"
        android:textAlignment="center"
        android:textColor="@color/white" />

</RelativeLayout>