<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mark_atts_mainlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MarkAttendancesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mark_atts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/mark_atts_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/mark_atts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/mark_atts_searchemp_btn"
                android:layout_toEndOf="@+id/mark_atts_back_btn"
                android:fontFamily="@font/poppins_semibold"
                android:text="Attendance List"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/mark_atts_searchemp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_search"
                app:tint="@color/black" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mark_atts_emptylist_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_data_anim"
                app:lottie_repeatCount="100"
                app:lottie_speed="1" />

            <TextView
                android:id="@+id/mark_atts_empty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="Enter Plus Button and add your employees details"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mark_atts_contentlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maincolor_light"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/curve_border"
                    android:backgroundTint="#B0FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/mark_atts_calender_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mini_curve_border"
                        android:backgroundTint="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="7dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="#6A6A6A" />

                    <ImageButton
                        android:id="@+id/mark_atts_calprev_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/ic_date_back"
                        app:tint="@color/light_black" />

                    <TextView
                        android:id="@+id/mark_atts_curr_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins"
                        android:foreground="?attr/selectableItemBackground"
                        android:includeFontPadding="false"
                        android:text="24/12/2000"
                        android:textColor="@color/light_black"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/mark_atts_calnext_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/ic_date_forward"
                        app:tint="@color/light_black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mark_atts_mark_as_holiday_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/mini_curve_border"
                    android:fontFamily="@font/poppins_semibold"
                    android:foreground="?attr/selectableItemBackground"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Mark As Holiday"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mark_atts_attendancesmainlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/mark_atts_occasion_animlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/holiday_anim"
                        app:lottie_repeatCount="100"
                        app:lottie_speed="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Owner has set this day as holiday. So, attendance is not required"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/mark_atts_actionbtn_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/mark_atts_submitbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_border"
                        android:backgroundTint="@color/maincolor"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="10dp"
                        android:text="Mark Attendance"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/mark_atts_editattendancebtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_border"
                        android:backgroundTint="@color/maincolor"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="10dp"
                        android:text="Edit Attendance"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        app:tint="@color/white" />
                </RelativeLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/mark_atts_attendancedisplay_nestview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/mark_atts_actionbtn_lay"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please mark the each employee's daily attendances"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="P = Present | "
                                android:textColor="@color/my_green"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H D = Half Day | "
                                android:textColor="@color/my_yellow"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A = Absent"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mark_atts_empsrec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical"
                            tools:listitem="@layout/emp_attendance_item" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/mark_atts_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/maincolor" />
    </RelativeLayout>

</LinearLayout>