<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aw_btm_mainlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="15dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:backgroundTint="#D6D6D6" />

    <TextView
        android:id="@+id/aw_btm_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Add a new Employee"
        android:textColor="#121111" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aw_btm_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/maincolor"
        app:hintTextColor="#838383"
        android:textColorHint="#838383"
        app:boxStrokeWidth="0.5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Employee Name"
            android:textColorHint="#838383"
            android:inputType="textPersonName"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aw_btm_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="3.5"
        app:boxStrokeColor="@color/maincolor"
        app:hintTextColor="#838383"
        android:textColorHint="#838383"
        app:boxStrokeWidth="0.5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textColorHint="#838383"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aw_btm_advancedloans"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/maincolor"
        app:hintTextColor="#838383"
        android:textColorHint="#838383"
        app:boxStrokeWidth="0.5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Advance / Loans"
            android:inputType="numberDecimal"
            android:textColorHint="#838383"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/aw_btm_active_user_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:fontFamily="@font/poppins"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Active Employee"
        android:textColor="#838383" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Select Gender"
        android:textColor="#838383" />

    <RadioGroup
        android:id="@+id/aw_btm_genders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/aw_btm_gender_male"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/aw_btm_gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Male"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/aw_btm_gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Female"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/aw_btm_gender_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Other"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/aw_btm_managers_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Assign Manager"
        android:textColor="#838383" />

    <Spinner
        android:id="@+id/aw_btm_managers_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="-9dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/aw_btm_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_border"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="20dp"
        android:text="Add Employee"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>