<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/eanalysis_item_mainlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eanalysis_item_empdetails_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Attendance Chart"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/eanalysis_item_pie"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:textAlignment="center" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Employee Rating"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/eanalysis_item_ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="#FBFBFB"
                android:clickable="false"
                android:numStars="5"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:progressTint="@color/my_yellow"
                android:rating="3" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>