<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uotpfrag_mainlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpdateOtpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/uotpfrag_proceed_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/otp_verify_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="OTP Verification"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uotpfrag_subheading_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Please enter the veritication code send to your Mobile Number"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textSize="13sp" />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/uotpfrag_otpbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/maincolor"
            app:bar_active_color="@color/maincolor"
            app:bar_enabled="true"
            app:bar_error_color="#ff0000"
            app:bar_height="2dp"
            app:bar_inactive_color="#ECECEC"
            app:bar_success_color="#56D100"
            app:height="40dp"
            app:length="6"
            app:otp_text_size="24dp"
            app:width="40dp" />

        <LinearLayout
            android:id="@+id/uotpfrag_countdown_resenduotpfrag_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Resend verification code in" />

            <TextView
                android:id="@+id/uotpfrag_countdown_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:text="00:30 secs"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/uotpfrag_error_msg_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/my_red"
            android:fontFamily="@font/poppins"/>

        <LinearLayout
            android:id="@+id/uotpfrag_resend_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Didn't receive OTP ?" />

            <TextView
                android:id="@+id/uotpfrag_resentuotpfrag_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:text="Sent OTP again"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/uotpfrag_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/maincolor"
            android:visibility="gone" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/uotpfrag_proceed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="#DADADA"
        android:enabled="false"
        android:padding="15dp"
        android:src="@drawable/ic_check"
        app:tint="@color/white" />

</RelativeLayout>