<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:background="@drawable/mini_curve_border"
    android:backgroundTint="@color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/msg_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cautions !!"
        android:textColor="@color/maincolor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_header"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/msg_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/msg_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:text="Cancel"
            android:visibility="gone"
            android:textColor="@color/maincolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/msg_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@color/maincolor"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>