<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editbaserate_mainlay"
    android:background="@drawable/top_curve_shape"
    android:backgroundTint="@color/white"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="15dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:backgroundTint="#D6D6D6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Update Company Base Rate"
        android:textColor="#121111" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editbaserate_val"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeColor="#121111">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Base Rate"
            android:inputType="numberDecimal"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    
    <Button
        android:id="@+id/editbaserate_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_border"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="20dp"
        android:text="Update Rate"
        android:textColor="@color/white" />

</LinearLayout>