<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workeritem_mainlay"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/workeritem_contentlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/workeritem_srno"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            app:tint="@color/maincolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toStartOf="@+id/workeritem_userdetails_btn"
            android:layout_toEndOf="@+id/workeritem_srno"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/workeritem_wname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Worker Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/workeritem_wcontactno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/workeritem_userdetails_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightgrey_1"
        android:layout_below="@+id/workeritem_contentlay"
        android:layout_marginHorizontal="20dp" />

</RelativeLayout>
